<html>
  <title> Тварини </title>
  <body style="background-color:SpringGreen">
    <h3 style="color: DarkOrchid; text-align:center; font-size:32px; font-family:sans-serif"> <i> Тварини </i> </h3>
    <p style="color: Coral"> <i> Тварини-це живі істоти, які добувають для себе їжу та ведуть активний спосіб життя. Тварини живуть по всій Землі, тобто всюди: у лісах, 
    болотах, озерах, річках, морях, океанах та на інших містах суходолу. Є тварини які харчуються рослинами-їх називають травоїдними, також є тварини які харчуються
    м'ясом-м'ясоїдні. А деякі тварини взагалі їдять й м'ясо, і рослини-таких тварин називають всеїдними, тому що вони їдять все(м'ясо та рослини). До рослин також
    відноситься трава(трава-це також рослина). Усі тварини ростуть, але кожна тварина росте по своєму. Якась швидше, якась повільніше. Хтось виростає більшого розміру, 
    а хтось меншого. Все це зависить від того яка це тварина та яка вона віком(який в неї вік).</i>
    </p>
    <br>
    <p style="text-align:center; text-align:left; color:BlueViolet"> <b> Тварини поділяють на 6 груп: </b></p>
    <br>
 <table style="text-align:center">
   <tr>
    <td style="color:white; font-size:32px"> Звірі </td>
    <td style="color:AntiqueWhite; font-size:32px"> Птахи </td>
    <td style="color:Cornsilk; font-size:32px"> Риби </td>
   </tr>
   <tr>
    <td><img src="hhgghhg/Звірі.png"/></td>
    <td><img src="hhgghhg/Пташка.png"/></td>
    <td><img src="hhgghhg/Риба2.png"/></td>
   </tr>
   <tr>
    <td style="color:white; font-size:32px"> Земноводні </td>
    <td style="color:AntiqueWhite; font-size:32px"> Комахи </td>
    <td style="color:AntiqueWhite; font-size:32px"> Плазуни </td>
   </tr>
   <tr>
    <td><img src="hhgghhg/Звірі.png"/></td>
    <td><img src="hhgghhg/Пташка.png"/></td>
    <td><img src="hhgghhg/Пташка.png"/></td>
   </tr>
  </table>
  </body>
  </html>
